server.port=8080


spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=meetingSystem
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.tomcat.max-connections=50000000


spring.main.allow-bean-definition-overriding=true